# spam.ixi

./: .gitignore  .travis.yml  README.md  build.gradle  module.json  versions.json
src/main/java/org/iota/ixi/: Main.java  SpamIxi.java
