plugins {
    id 'java'
    id 'idea'
}

group 'com.locknic'
version '0.1'

sourceCompatibility = 1.7
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.iotaledger:ict:872cee6fb910bac97239e3dd55b78a9e7d6cc5e1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

task ixi(type: Jar) {
    archiveName = 'spam.ixi.jar'
    destinationDir = file("$rootDir")
    from("./") { include 'module.json' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
